# -*- coding: utf-8 -*-
"""
r.pyプログラム
擬似乱数生成プログラム
線形合同法による擬似乱数生成プログラム
"""

# 定数
lim = 50 # 生成する乱数の個数
a = 1664525
c = 1013904223

# メイン実行部
# 初期値の入力
r = int(input("初期値を入力："))
# 乱数の生成
for i in range(lim):
    r = (a * r + c) % (2**32)
    print(r)